# sluzby3

./: README.md
sluzby/: pom.xml
sluzby-www/: bower.json  dev_config.json  gulpfile.js  index.html  package.json  server.js
sluzby-www/app/: main.ts
sluzby-www/app/components/doctors/: doctors.component.html  doctors.component.ts
sluzby-www/app/components/navigator/: navigator.component.ts
sluzby-www/app/components/schedule/: schedule.component.html  schedule.component.ts
sluzby-www/app/components/stats/: stats.component.ts
sluzby-www/app/components/work-groups/: work-group.component.ts  work-groups.component.html
sluzby-www/app/model/: Person.ts  Schedule.ts  ScheduledDay.ts  ScheduledGroup.ts  WorkGroup.ts
sluzby-www/app/services/: Scheduler.service.ts
sluzby-www/src/html/: index.html
sluzby/src/main/java/cz/yirikus/sluzby/: App.java  ViewController.java
sluzby/src/main/resources/locale/: messages.properties
sluzby/src/main/webapp/WEB-INF/: web.xml
sluzby/src/main/webapp/WEB-INF/jsp/: view.jsp
sluzby/src/main/webapp/WEB-INF/spring/: application-context.xml
